<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
		.loginform{
			width: 350px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
		}
		.loginform h2{
			text-align: center;
			text-transform: uppercase;
			margin: 30px 0px;
		}
		.loginform p{
			font-size: 20px;
			margin: 15px 0;
		}
		.loginform input{
			font-size: 18px;
			width: 100%;
			padding: 10px 10px;
			border:;
			/*outline: none;*/
			border-radius: 5px;
		}
		.loginform button{
			font-size: 18px;
			font-weight: bold;
			margin: 20px 0;
			padding: 10px 15px;
			width: 50%;
			border-radius: 5px;
		}
	</style>
</head>
<body>
<div class="loginform">
	<h2>Login Form</h2>
	<form action="">
		<p>Username</p>
		<input type="text" name="username">
		<p>Password</p>
		<input type="password" name="password">
		<button type="submit">Login</button>
	</form>
</div>
</body>
</html>